.allAnimation {
    width: 100%;
    height: 100vh;

    position: relative;
    overflow-x: hidden;
}



.animationGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //grid-template-rows: repeat(2, 1fr);

    width: 100%;
    height: 100%;
    position: relative;

    background-image: url("./image/animBg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.anim {
    width: 100%;
    height: 100%;


    cursor: pointer;
    transition: 500ms ease-in-out background-color;

    font-size: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    user-select: none;
    position: relative;
    img {
        width: 30%;
        z-index: 2;
    }
    &__mask {
        background-color: rgb(128, 127, 127);
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.95;
        &--lighten {
            background-color:  lighten(rgb(128, 127, 127), 10%);
        }
    }
    &__mask--lighten {
        background-color:  lighten(rgb(128, 127, 127), 10%);
    }
}

@media screen and (max-width: 1040px) {
    .animationGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .anim {
        img {
            width: 20%;
        }
    }
}